<!DOCTYdivE html>
<html>

<head>
    <title>Memory Game</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #E4F1FE;
        }

        .score {
            text-align: center;
            margin-top: 20px;
        }

        .score-value {
            /*            color: #fff;*/
        }

        button {
            margin-left: 20px;
        }

        .images {
            margin-top: 20px;
        }

        .col-md-2 {
            width: 16.66%;
            height: 130px;
            border: 3px solid #333;
            text-align: center;
            background: #fff;
        }

        img {
            max-width: 120px;
            max-height: 120px;
            padding: 2px;
            display: none;
        }

        .row {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="score">
            <span class="score-value">Number of tries: </span>
            <span class="score-value">0 </span>
            <button type="button" class="btn btn-primary">Reset</button>
        </div>
        <div class="images">

        </div>
    </div>

    <script src="../js/jquery-3.0.0.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
        var imagesArray = ["../Memory-game/images/charmander.png",
            "../Memory-game/images/bulbasaur.png",
            "../Memory-game/images/pikachu.png",
            "../Memory-game/images/snivy.png",
            "../Memory-game/images/evee.png",
            "../Memory-game/images/ghastly.png",
            "../Memory-game/images/totodile.png",
            "../Memory-game/images/weedle.png",
            "../Memory-game/images/tepig.png",
            "../Memory-game/images/squirtle.png",
            "../Memory-game/images/meowth.png",
            "../Memory-game/images/rattata.png",
        ]

        function randomiseImages() {
            var imagesCopy = [];
            imagesCopy = $.merge($.merge( [], imagesArray ), imagesArray);
//            console.log(imagesCopy);
            var currentDiv = $("img");
//            console.log(currentDiv);
            for(var j=0; j<imagesArray.length*2; j++) {
                var randomNum = Math.floor(Math.random()*imagesCopy.length);
//                console.log(currentDiv[j].src);
                currentDiv[j].src = imagesCopy[randomNum];
                imagesCopy.splice(randomNum, 1);
            }
        }

        function openCard {

        }

        $(document).ready(function() {
            for (var i = 0; i < 2; i++) {
                $(".images").append("<div class = row></div>");
                $.each(imagesArray, function(index, value) {
                    if (index == 6) {
                        $(".images").append("<div class = row></div>");
                        $(".images > div:last").append("<div class= col-md-2><img src=" + value + "></div>");
                    } else {
                        $(".images > div:last").append("<div class= col-md-2><img src=" + value + "></div>");
                    }
                });
            }
            randomiseImages();
        });
    </script>
</body>

</html>
